@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400&display=swap');

:root {
    --dark-one: #333;
    --dark-two: #7a7a7a;
    --main-color: #04ca99;
    --light-one: #fff;
    --light-two: #f9fafb;
    --light-three: #f6f7fb; 
}

/* General Styles */

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body,
button,
input,
textarea {
  font-family: "Poppins", sans-serif;
}

a {
    text-decoration: none;
  }  

ul {
    list-style: none;
}

img {
    width: 100%;
}

.container {
    position: relative;
    z-index: 5;
    max-width: 92rem;
    padding: 0 4rem;
    margin: 0 auto;    
}

.grid-2 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    justify-content: center;
}

.text {
    font-size: 1.25rem;
    color: var(--dark-two);
    line-height: 1.6;
}

.column-1 {
    margin-right: 1.5rem;
}

.column-2 {
    margin-left: 1.5rem;
}

.image {
    display: flex;
    align-items: center;
    justify-content: center;
}

.overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    overflow: hidden;
    top: 0;
    left: 0;
}

.overlay .shape {
    width: initial;
    opacity: 0.13;
    position: absolute;    
}

.overlay.overlay-lg .shape {
    height: 40px;
}

.overlay.overlay-lg .shape.half-circle {
    height: initial;
    width: 44px;
}

.overlay.overlay-lg .shape.wave {
    height: initial;
    width: 88x;
}

.overlay.overlay-lg .shape.x-shape {
    height: initial;
    width: 33px;
}

.points {
    opacity: 0.3;
    position: absolute;
}

header .points1 {
    width: 180px;
    bottom: -75px;
    left: -100px;
}

header .points2 {
    width: 180px;
    bottom: -75px;
    left: 96%;
}

section {
    padding: 7rem 0;
    
}

.section-header {
    text-align: center;
    margin-bottom: 1.5rem;
}

.title {
    position: relative;
    display: inline-block;
    padding-bottom: 1rem;
    line-height: 1;
    font-size: 2.8rem;
    margin-bottom: 0.6rem;
}

.title::before {
    content: attr(data-title);
    display: block;
    margin-bottom: 0.4rem;
    color: var(--main-color);
    font-size: 1.15rem;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 3px;
}

.title::after {
    content: "";
    position: absolute;
    width: 90px;
    height: 5px;
    border-radius: 3px;
    background-color: var(--main-color);
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}

.section-header {
    max-width: 600px;
    margin: 0 auto;

}

.title-sm {
    color: var(--dark-one);
    font-weight: 600;
    font-size: 1.6rem;
}

.points-sq {
    width: 210px;
}

.btn {
    display: inline-block;
    padding: .85rem 2rem;
    background-color: var(--main-color);
    color: var(--light-one);
    border-radius: 2rem;
    font-size: 1.05rem;
    text-transform: uppercase;
    font-weight: 500;
    transition: .3s;
}

.btn:hover {
    background-color: #03b488;
}

.btn.small {
    padding: 0.7rem 1.8rem;
    font-size: 1rem;
  }

/*End General Styles */

/* Header */

header {
    width: 100%;
    background-color: var(--light-three);
    overflow: hidden;
    position: relative;
  }
  

  nav {
    width: 100%;
    position: relative;
    z-index: 50;
  }
  
  nav .container {
    display: flex;
    justify-content: space-between;
    height: 6rem;
    align-items: center;
  }
  
  .logo {
    width: 120px;
    display: flex;
    align-items: center;
  }
  
  .links ul {
    display: flex;
  }
  
  .links a {
    display: inline-block;
    padding: 0.9rem 1.2rem;
    color: var(--dark-one);
    font-size: 1.05rem;
    text-transform: uppercase;
    font-weight: 500;
    line-height: 1;
    transition: 0.3s;
  }
  
  .links a.active {
    background-color: var(--main-color);
    color: var(--light-one);
    border-radius: 2rem;
    font-size: 1rem;
    padding: 0.9rem 2.1rem;
    margin-left: 1rem;
  }
  
  .links a:hover {
    color: var(--main-color);
  }
  
  .links a.active:hover {
    color: var(--light-one);
    background-color: #03b488;
  }

.header-content .container.grid-2 {
    grid-template-columns: 2.5fr 3.5fr;
    min-height: calc(100vh - 6rem);
    padding-bottom: 2.5rem;
    text-align: left;
}

.header-title {
    font-size: 3.8rem;
    line-height: 1;
    color: var(--dark-one);
}

.header-content .text {
    margin: 2.15rem 0;
}

.header-content .image .img-element {
    max-width: 750px;
}

header .square{
    right: 68%;
    top: 72%;
}

header .triangle{
    right: 6%;
    top: 81%;
}

header .x-shape{
    right: 4%;
    top: 28%;
}

header .half-circle1 {
    right: 50%;
    bottom: 70%;
}

header .half-circle2 {
    left: 5%;
    top: 85%;
}

header .wave1 {
    bottom: 75%;
    left: 20%;
}

header .wave2 {
    bottom: 8%;
    right: 55%;
}

header .circle {
    left: 33%;
    bottom: 55%;
}

.letters {
    position: absolute;
    width: 13.5%;
    top: -5px;
    left: 15px;
    opacity: 0.06;
}


/* End Header */

/* Services */

.cards {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    width: 100%;
  }
  
  .card-wrap {
    position: relative;
    margin: 1.7rem 0.8rem;
  }
  
  .card {
    position: relative;
    width: 100%;
    max-width: 390px;
    min-height: 520px;
    background-color: var(--light-three);
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 3rem 2rem;
    overflow: hidden;
    transition: 0.3s;
  }
  
  .card:before {
    content: attr(data-card);
    position: absolute;
    top: -15px;
    right: -15px;
    font-size: 6rem;
    font-weight: 800;
    line-height: 1;
    color: var(--main-color);
    opacity: 0.055;
  }
  
  .card:after {
    content: "";
    position: absolute;
    width: 100%;
    height: 0px;
    bottom: 0;
    left: 0;
    background-color: var(--main-color);
    transition: 0.3s;
  }
  
  .card-wrap:hover .card {
    transform: translateY(-15px);
  }
  
  .card-wrap:hover .card:after {
    height: 8px;
  }
  
  .icon {
    width: 90px;
    margin-bottom: 1.7rem;
  }
  
  .card .title-sm {
    line-height: 0.8;
  }
  
  .card .text {
    font-size: 1.15rem;
    margin: 1.8rem 0;
  }
  
  .services .points1 {
    bottom: -50px;
    left: -125px;
    opacity: 0.2;
    pointer-events: none;
  }
  
  .services .points2 {
    bottom: -70px;
    right: -65px;
    opacity: 0.2;
    pointer-events: none;
  }

/* End of Services */

/* Portfolio */

.portfolio {
    position: relative;
    width: 100%;
    background-color: var(--light-two);
    min-height: 1200px;
}

.background-bg {
    position: absolute;
    width: 100%;
    height: 520px;
    top: 0;
    left: 0;
    background-color: var(--main-color);
}

.portfolio .title, .portfolio .title:before {
    color: var(--light-one);
}

.portfolio .title:after {
    background-color: var(--light-one);
}

/* End of Portfolio */